@font-face {
  font-family: 'search';
  src:  url('fonts/search.eot?1c9o1z');
  src:  url('fonts/search.eot?1c9o1z#iefix') format('embedded-opentype'),
    url('fonts/search.ttf?1c9o1z') format('truetype'),
    url('fonts/search.woff?1c9o1z') format('woff'),
    url('fonts/search.svg?1c9o1z#search') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'search' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-face:before {
  content: "\ea90";
}
.icon-inst:before {
  content: "\ea92";
}
.icon-twit:before {
  content: "\ea96";
}
